{
  "account_name": "chrisrathana.store.com",
  "country": "Cambodia",
  "time_zone": "Asia/Phnom_Penh",
  "data_sharing_settings": {
    "google_products_and_services": true,
    "benchmarking": false,
    "technical_support": true,
    "account_specialists": true
  },
  "users": [
    { "email": "owner@chrisrathana.store.com", "role": "ADMIN" },
    { "email": "developer@chrisrathana.store.com", "role": "EDITOR" },
    { "email": "marketing@chrisrathana.store.com", "role": "VIEWER" }
  ]
}
